@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-user2:before {
	content: "\e602";
}
.icon-pie:before {
	content: "\e603";
}
.icon-office:before {
	content: "\e604";
}
.icon-calendar:before {
	content: "\e605";
}
.icon-home:before {
	content: "\e606";
}
.icon-print:before {
	content: "\e607";
}
.icon-search:before {
	content: "\e608";
}
.icon-disk:before {
	content: "\e609";
}
.icon-remove:before {
	content: "\e60a";
}
.icon-quill:before {
	content: "\e60b";
}
.icon-arrow-right:before {
	content: "\e60c";
}
.icon-arrow-left:before {
	content: "\e60d";
}
.icon-exit:before {
	content: "\e60e";
}
.icon-cog:before {
	content: "\e60f";
}
.icon-user3:before {
	content: "\e610";
}
.icon-arrow-down:before {
	content: "\e611";
}
.icon-arrow-up:before {
	content: "\e612";
}
